{
  "redirects": [
    {
      "source": "/software/Harsh_CSC_Automation_Setup.zip",
      "destination": "https://qhqvmzrdncxddzlfrgrn.supabase.co/storage/v1/object/public/software/Harsh_CSC_Automation_Setup.zip",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/fetch-updates",
      "schedule": "0 6 * * *"
    }
  ]
}
